<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A11 Favorite</title>
    <script src="https://kit.fontawesome.com/7508c3cf25.js" crossorigin="anonymous"></script>
    <!-- bootstrap css CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- axios CDN -->
    <script  src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
    .card{
        height: 41vh;
    }
    .card-img-top {
        width: 55%;
        height: 90%;
        object-fit: cover;
        margin: 1.5vh auto 1.5vh auto;
        display: block;
        padding: auto;
    }
    
    .card-body{
        padding: 0px;
    }
    #heart_btn{
        background: transparent;
        color: gray;
        border: 1px solid transparent;
        margin-left: 1vw;
        padding: 0px;
    }
    #heart_btn:hover{
        background: transparent;
        color:palevioletred;
        border: 0px solid transparent;
        padding: 0px;
    }
    #show-details{
        display: block;
    }
    #btn-remove-favorite{
        padding: 0;
    }
    
    </style>
   

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="A11_index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Favorite</a>
            </li>
          </ul>
        </div>
    </nav>

 
    <!-- data-panel -->
    <div class="container mt-5">
        <div class="row" id="data-panel">
            <!-- Render People here -->
        </div>
    </div>
          

    <!-- People Details Modal: 跳出個人介紹小視窗-->    
    <div class="modal fade" id="person-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <!-- modal-header -->
                <div class="modal-header">
                    <h6 class="modal-name" id="person-modal-name">Here is My Name</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <!-- modal-body -->
                <div class="modal-body justify-content-around" id="person-modal-body">
                    <div class="row" id ="modal-body-row">
                        <div class="col-4 text-center" id="person-modal-image">
                            <!--img-->
                        </div>
                        <div class="col-8" >
                            <!-- modal-age, region, email -->
                            <p id="person-modal-region"></p>
                            <p id="person-modal-age"></p>
                            <p id="person-modal-starSign"></p>
                            <p id="person-modal-email"></p>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    <script src="A11_favorite.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
